<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ibk-FK-nk1">
                                <rect key="frame" x="20" y="64" width="335" height="333"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-n3-3Je">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAW-Dj-Lns">
                                                <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDh-dG-Hvy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0h-Jr-jcu">
                                                <rect key="frame" x="87.666666666666686" y="0.0" width="72.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dqf-uV-rHV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAQ-vZ-CYS">
                                                <rect key="frame" x="175" y="0.0" width="72.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mA-Cg-B3K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50q-X4-oGW">
                                                <rect key="frame" x="262.66666666666669" y="0.0" width="72.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPA-7p-0Rz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RV1-hb-Z4y">
                                        <rect key="frame" x="0.0" y="87" width="335" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GN-LM-yWA">
                                                <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ex-YR-h1m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayI-NX-PaG">
                                                <rect key="frame" x="87.666666666666686" y="0.0" width="72.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQ6-M7-AOI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvu-Lp-iYd">
                                                <rect key="frame" x="175" y="0.0" width="72.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H12-vj-N6h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmN-pO-CN7">
                                                <rect key="frame" x="262.66666666666669" y="0.0" width="72.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMa-dy-XDe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ic0-dq-dFe">
                                        <rect key="frame" x="0.0" y="174" width="335" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rs-fP-cXZ">
                                                <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhW-zF-KHm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezc-gG-8P8">
                                                <rect key="frame" x="87.666666666666686" y="0.0" width="72.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x1t-b5-O2K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wO-gU-UxC">
                                                <rect key="frame" x="175" y="0.0" width="72.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhh-P4-2Fp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wl7-aS-nxm">
                                                <rect key="frame" x="262.66666666666669" y="0.0" width="72.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="loN-V5-58W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1Zv-nY-1xT">
                                        <rect key="frame" x="0.0" y="261" width="335" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijm-2g-vDZ">
                                                <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvW-uK-8Iq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbZ-xb-G8Q">
                                                <rect key="frame" x="87.666666666666686" y="0.0" width="72.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AE7-Az-Uso"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5R-j8-jSL">
                                                <rect key="frame" x="175" y="0.0" width="72.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQu-6c-vuQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98y-Ro-IOy">
                                                <rect key="frame" x="262.66666666666669" y="0.0" width="72.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWo-i3-50C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touches: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zqs-Ih-cVg">
                                <rect key="frame" x="118.33333333333333" y="722" width="138.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ibk-FK-nk1" secondAttribute="trailing" constant="20" id="2Rt-Iy-edk"/>
                            <constraint firstItem="Ibk-FK-nk1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8gj-io-lSm"/>
                            <constraint firstItem="zqs-Ih-cVg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EjI-AT-Ou0"/>
                            <constraint firstItem="zqs-Ih-cVg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ibk-FK-nk1" secondAttribute="bottom" constant="8" symbolic="YES" id="Nnd-hI-c1o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zqs-Ih-cVg" secondAttribute="bottom" constant="20" id="ZPa-Ob-Sds"/>
                            <constraint firstItem="Ibk-FK-nk1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kTT-Bd-J4u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="touchesLabel" destination="zqs-Ih-cVg" id="HYb-iC-gPC"/>
                        <outletCollection property="buttonCollection" destination="MAW-Dj-Lns" collectionClass="NSMutableArray" id="MeH-xJ-NAS"/>
                        <outletCollection property="buttonCollection" destination="50q-X4-oGW" collectionClass="NSMutableArray" id="Vb8-8D-8Bk"/>
                        <outletCollection property="buttonCollection" destination="QAQ-vZ-CYS" collectionClass="NSMutableArray" id="XrK-xj-e1L"/>
                        <outletCollection property="buttonCollection" destination="i0h-Jr-jcu" collectionClass="NSMutableArray" id="Q8q-qg-7dF"/>
                        <outletCollection property="buttonCollection" destination="ayI-NX-PaG" collectionClass="NSMutableArray" id="wna-0Q-hrS"/>
                        <outletCollection property="buttonCollection" destination="3GN-LM-yWA" collectionClass="NSMutableArray" id="nAa-eo-VwZ"/>
                        <outletCollection property="buttonCollection" destination="qmN-pO-CN7" collectionClass="NSMutableArray" id="Zt5-VU-XpK"/>
                        <outletCollection property="buttonCollection" destination="Gvu-Lp-iYd" collectionClass="NSMutableArray" id="b1A-4F-Jc1"/>
                        <outletCollection property="buttonCollection" destination="7wO-gU-UxC" collectionClass="NSMutableArray" id="cVE-Q7-6Y8"/>
                        <outletCollection property="buttonCollection" destination="2Rs-fP-cXZ" collectionClass="NSMutableArray" id="qc7-sm-dbp"/>
                        <outletCollection property="buttonCollection" destination="ezc-gG-8P8" collectionClass="NSMutableArray" id="e0i-6d-Rg3"/>
                        <outletCollection property="buttonCollection" destination="wl7-aS-nxm" collectionClass="NSMutableArray" id="IBX-ma-y8h"/>
                        <outletCollection property="buttonCollection" destination="ijm-2g-vDZ" collectionClass="NSMutableArray" id="MQr-uH-Mrb"/>
                        <outletCollection property="buttonCollection" destination="hbZ-xb-G8Q" collectionClass="NSMutableArray" id="YUT-V0-Q5R"/>
                        <outletCollection property="buttonCollection" destination="a5R-j8-jSL" collectionClass="NSMutableArray" id="an5-fH-pqF"/>
                        <outletCollection property="buttonCollection" destination="98y-Ro-IOy" collectionClass="NSMutableArray" id="SFk-Rh-r2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
